[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=
masterDocument=
name=mlapp
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:library.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX
ReadWrite=false

[document-settings,item:mlapp.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:zdq_setting.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:library.bib]
archive=true
column=16
encoding=UTF-8
highlight=BibTeX
line=24
mode=BibTeX
open=false
order=-1

[item:mlapp.kilepr]
archive=true
column=3058851828
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:mlapp.tex]
archive=true
column=30
encoding=UTF-8
highlight=LaTeX
line=103
mode=LaTeX
open=true
order=0

[item:zdq_setting.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=65
mode=LaTeX
open=false
order=-1

[view-settings,view=0,item:library.bib]
CursorColumn=16
CursorLine=24
JumpList=
ViMarks=

[view-settings,view=0,item:mlapp.tex]
CursorColumn=30
CursorLine=103
JumpList=
ViMarks=

[view-settings,view=0,item:zdq_setting.tex]
CursorColumn=0
CursorLine=65
JumpList=
ViMarks=
